# simagis-plane-pyramid-sdk

./: .gitignore  LICENSE  pom.xml  readme.txt
additional/legacy/old-non-compilable-code-legacy/com/simagis/pyramid/access/: Enum.java  FieldsArgs.java  Name.java  PlanePyramidContainer.java  PlanePyramidStitcher.java  PlanePyramidStitcherExt.java  UI.java
additional/test-data/rectangle-sets/: 3-adjacent.json  adjacent.json  random-regular.json  random.json  regular.json
simagis-plane-pyramid-apps/: pom.xml
simagis-plane-pyramid-apps/src/main/java/net/algart/simagis/imageio/: IIOMetadataToJsonConverter.java
simagis-plane-pyramid-apps/src/main/java/net/algart/simagis/pyramid/builders/: DefaultFollowingResolutionsBuilder.java  FollowingResolutionsBuilder.java
simagis-plane-pyramid-apps/src/main/java/net/algart/simagis/pyramid/recognition/: BorderFinder.java
simagis-plane-pyramid-barcode/: pom.xml
simagis-plane-pyramid-barcode/src/main/java/net/algart/simagis/pyramid/recognition/barcode/: BarCodeFinder.java  BarCodeRecognizer.java
simagis-plane-pyramid-common/: pom.xml
simagis-plane-pyramid-common/src/main/java/net/algart/simagis/pyramid/recognition/: SquaresAtObject.java
simagis-plane-pyramid-common/src/test/java/net.algart.simagis.pyramid.recognition/: FillingNontrivialSubmatrixTest.java  SquaresAtImageTest.java  SumOfLogarithmsInTree.java
simagis-plane-pyramid-executable/: pom.xml
simagis-plane-pyramid-sdk/: pom.xml
simagis-plane-pyramid-sdk/src/main/java/net/algart/simagis/executable/installer/: ZipExtractor.java
simagis-plane-pyramid-sdk/src/main/java/net/algart/simagis/live/json/minimal/: SimagisLiveUtils.java
simagis-plane-pyramid-sdk/src/main/java/net/algart/simagis/pyramid/: AbstractPlanePyramidSource.java  AbstractPlanePyramidSourceWrapper.java  PlanePyramidSource.java  PlanePyramidSourceFactory.java  PlanePyramidTools.java  ScalablePlanePyramidSource.java
simagis-plane-pyramid-sdk/src/main/java/net/algart/simagis/pyramid/factories/: ImageIOPlanePyramidSourceFactory.java
simagis-plane-pyramid-sdk/src/main/java/net/algart/simagis/pyramid/sources/: CombinedPlanePyramidSource.java  DefaultPlanePyramidSource.java  DelayedPlanePyramidSource.java  ExtendingPlanePyramidSource.java  ImageIOPlanePyramidSource.java  RotatingPlanePyramidSource.java  ScalablePlanePyramidSource.java
simagis-plane-pyramid-sdk/src/test/java/net/algart/simagis/pyramid/: ScalablePlanePyramidTest.java
simagis-plane-pyramid-sdk/src/test/java/net/algart/simagis/pyramid/sources/: RotatingPlanePyramidSourceBoundaryTest.java
src/main/java/com/simagis/executable/installer/: ZipExtractor.java
src/main/java/com/simagis/imageio/: IIOMetadataToJsonConverter.java
src/main/java/com/simagis/live/json/minimal/: SimagisLiveUtils.java
src/main/java/com/simagis/pyramid/: AbstractPlanePyramidSource.java  AbstractPlanePyramidSourceWrapper.java  PlanePyramidSource.java  PlanePyramidSourceFactory.java  PlanePyramidTools.java  RotatingPlanePyramidSource.java
src/main/java/com/simagis/pyramid/builders/: DefaultFollowingResolutionsBuilder.java  FollowingResolutionsBuilder.java
src/main/java/com/simagis/pyramid/minimal/: DefaultPlanePyramidSource.java  ImageIOPlanePyramidSource.java  RotatingPlanePyramidSource.java
src/main/java/com/simagis/pyramid/sources/: CombinedPlanePyramidSource.java  DefaultPlanePyramidSource.java  DelayedPlanePyramidSource.java  ExtendingPlanePyramidSource.java  ImageIOPlanePyramidSource.java  RotatingPlanePyramidSource.java
src/main/java/net/algart/simagis/executable/installer/: ZipExtractor.java
src/main/java/net/algart/simagis/imageio/: IIOMetadataToJsonConverter.java
src/main/java/net/algart/simagis/live/json/minimal/: SimagisLiveUtils.java
src/main/java/net/algart/simagis/pyramid/: AbstractPlanePyramidSource.java  AbstractPlanePyramidSourceWrapper.java  PlanePyramidSource.java  PlanePyramidSourceFactory.java  PlanePyramidTools.java  ResizablePlanePyramid.java  ScalablePlanePyramidSource.java  SpeedInfo.java
src/main/java/net/algart/simagis/pyramid/builders/: DefaultFollowingResolutionsBuilder.java  FollowingResolutionsBuilder.java
src/main/java/net/algart/simagis/pyramid/recognition/: BarCodeFinder.java  BorderFinder.java  JoiningRectangles.java  SquaresAtObject.java
src/main/java/net/algart/simagis/pyramid/recognition/rectangles/: BoundedRectangleSet.java  Bracket.java  HorizontalBracketSet.java  LargestRectangle.java  LargestRectangleSimpleAlgorithm.java  LargestRectangleWithPossibleHoles.java  RectangleSet.java
src/main/java/net/algart/simagis/pyramid/sources/: CombinedPlanePyramidSource.java  DefaultPlanePyramidSource.java  DelayedPlanePyramidSource.java  ExtendingPlanePyramidSource.java  ImageIOPlanePyramidSource.java  RotatingPlanePyramidSource.java
src/test/java/net/algart/simagis/pyramid/: FillingNontrivialSubmatrixTest.java
src/test/java/net/algart/simagis/pyramid/recognition/: JoiningRectanglesTest.java  RectangleSetTest.java  SquaresAtImageTest.java  SumOfLogarithmsInTree.java
