<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.algart.simagis</groupId>
    <artifactId>simagis-plane-pyramid</artifactId>
    <packaging>pom</packaging>
    <version>1.2.18</version>
    <modules>
        <module>simagis-plane-pyramid-sdk</module>
        <module>simagis-plane-pyramid-common</module>
        <module>simagis-plane-pyramid-barcode</module>
        <module>simagis-plane-pyramid-executable</module>
    </modules>

    <name>Simagis Live Plane Pyramid SDK</name>
    <description>Open-source mini-SDK for implementing plane pyramid for Simagis Live project.</description>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Daniel Alievsky</name>
            <email>daniel@iskrael.org</email>
            <organization>AlgART laboratory</organization>
            <organizationUrl>http://algart.net</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/simagis/simagis-plane-pyramid-sdk.git</connection>
        <url>https://github.com/simagis/simagis-plane-pyramid-sdk.git</url>
    </scm>

    <repositories>
        <repository>
            <id>simagis-open-releases</id>
            <url>http://simagis.artifactoryonline.com/simagis/open-releases-local</url>
        </repository>
        <repository>
            <id>simagis-open-ext-releases</id>
            <url>http://simagis.artifactoryonline.com/simagis/open-ext-releases-local</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>simagis-open-releases</id>
            <url>https://simagis.artifactoryonline.com/simagis/open-releases-local</url>
        </repository>
    </distributionManagement>
 </project>